server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx-status {
          stub_status on;
          access_log  on;
          allow 10.0.0.0/8; # Allow local ips
          allow 127.0.0.0/8;
    }

    location /nginx-health {
          access_log off;
          allow 10.0.0.0/8; # Allow local ips
          allow 127.0.0.0/8;
          return 200 "healthy\n";
    }
}
